Arrow pattern
Send Feedback
Print the following pattern for the given number of rows.
Assume N is always odd.
Note : There is space after every star.
Pattern for N = 7
*
 * *
   * * *
     * * * *
   * * *
 * *
*
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Sample Input :
11
Sample Output :
*
 * *
   * * *
     * * * *
       * * * * *
         * * * * * *
       * * * * *
     * * * *
   * * *
 * *
*





## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())
n1=(n+1)//2
n2=n-n1
i=1
while i<=n1:
    spaces=1
    while spaces<=i-1:
        print(" ",end="")
        spaces=spaces+1
    star=1
    while star<=i:
        print("* ",end="")
        star=star+1
    print()
    i=i+1
i=1
while i<=n2:
    space=1
    while space<=n2-i:
        print(" ",end="")
        space=space+1
    stars=1
    while stars<=n2-i+1:
        print("* ",end="")
        stars=stars+1
    print()
    i = i+1
    
