Pyramid Number Pattern
Send Feedback
Print the following pattern for the given number of rows.
Pattern for N = 4
   1
  212
 32123
4321234
Input format : N (Total no. of rows)

Output format : Pattern in N lines

Sample Input :
5
Sample Output :
        1
      212
    32123
  4321234
543212345



## Read input as specified in the question.
## Print output as specified in the question.
n=int(input())
i=1
while i<=n:
    spaces=1
    #spaces
    while spaces<=n-i:
        print(' ',end='')
        spaces=spaces+1
    p=i
    j=1
    #decreasing sequence
    while j<=i:
        print(p,end='')
        j=j+1
        p=p-1
    #increasing sequence
    p = 2
    j = 1
    while(j<i):
       print(p,end="")
       p=p+1
       j=j+1
    print()
    i=i+1
